capital = 611

oob = "MEN_1936"

set_technology = {
	infantry_weapons = 1
	
}

set_politics = {

	parties = {
		fascism = {
			popularity = 100
		}
	}
	
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Prince Demchugdongrub"
	desc = "POLITICS_DEMCHUGDONGRUB_DESC"
	picture = "GFX_portrait_men_demchugdongrub"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		spirit_of_genghis
	}
}

1939.1.1 = {
}