leader_traits = {
	
	imperialist = {
		random = no
		political_power_factor = 0.1
		justify_war_goal_time = -0.1
		army_defence_factor = 0.1
		army_morale_Factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	racist = {
		random = no
		political_power_factor = 0.05
		stability_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	spineless = {
		random = no
		war_support_factor = -0.05
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fascist_demagogue = {
		random = no
		sprite = 13
		aximalist_drift = 0.05
		
		ai_will_do = {
			factor = 1
			modifier = { 
				not = { has_completed_focus = USA_america_first }
				factor = 0
			}
		}
	}
	
	propaganda_expert = {
		sprite = 13
		war_support_factor = 0.10 
		
		ai_will_do = {
			factor = 1
		}
	}
	
}