
state={
	id=426
	name="STATE_426" # Orissa
	manpower = 14520100
	
	state_category = town
	
	resources={
		steel=44
		chromium=36
		aluminium=2
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			10088 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			10088 = {
				naval_base = 2
			}
		}

	}

	provinces={
		1059 1101 1538 1579 1622 4104 4237 4513 7090 7372 7428 7465 9946 10001 10060 10088 10116 10171 10255 10428 10469 11924 11978 12063 12241 12462 12490 
	}
}
