
state={
	id=613
	name="STATE_VDKH_OR_7" # Shanghai
	manpower = 17305100
	
	state_category = large_city
	
	history={
		owner = ZHJ
		add_core_of = ZHJ
		add_core_of = JSU
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			10076 3
		}

		1936.1.1 = {
			ANH = {
				set_province_controller = 1099
				set_province_controller = 1171
			}
			JSU = {
				set_province_controller = 11982
				set_province_controller = 996
				set_province_controller = 4091
				set_province_controller = 11928
				set_province_controller = 1089
			}
		}
	}

	provinces={
		996 1089 4091 7120 10034 10076 11913 11928 11982 12052 13142 
	}
}
