
state={
	id=827
	name="VDKH_STATE_40" #Kaiser-Wilhelmsland
	manpower = 733458
	
	state_category = rural

	history=
	{
		owner = GER
		add_core_of = PNG
		victory_points = {
			12237 1 
		}
		victory_points = {
			10251 1 
		}
		victory_points = {
			12154 3
		}
		buildings = {
			infrastructure = 1
			12240 = {
				naval_base = 1

			}
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
		}
	}
	provinces= { 10423 12400 11018 12240 12428 1389 4393 5135 7614 12154 4418 12237 10251 7365 12193 }
}
