###########################
# germanian Events
###########################

add_namespace = germancivilwar

country_event = {
	id = germancivilwar.1
	title = germancivilwar.1.t	# Civilwar - гражданка
	desc = germancivilwar.1.desc	#
	picture = GFX_report_event_election_vote
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = germancivilwar.1.a # Start
		
		ai_chance = {
			base = 100
		}
		
		custom_effect_tooltip = german_civilwar_3_event
		
		set_global_flag = german_civilwar_3
		
		hidden_effect = {
		
			### UNITS ###
			
			delete_unit_template_and_units = { division_template = "Infanteriedivision" }
			delete_unit_template_and_units = { division_template = "Allgemeinedivision" }
			delete_unit_template_and_units = { division_template = "Kavalleriedivision" }
			#delete_unit_template_and_units = { division_template = "Kolonialedivision" }
			
			### COMMUNIST REBELLION ###
			
			DDR = {
				if = {
					limit = {
						GER = {
							controls_state = 28
						}
					}
				transfer_state = 28
				}
				if = {
					limit = {
						GER = {
							controls_state = 8
						}
					}
				transfer_state = 8
				}
				if = {
					limit = {
						GER = {
							controls_state = 832
						}
					}
				transfer_state = 832
				}
				if = {
					limit = {
						GER = {
							controls_state = 816
						}
					}
				transfer_state = 816
				}
				if = {
					limit = {
						GER = {
							controls_state = 42
						}
					}
				transfer_state = 42
				}
				
				load_oob = DDR_civil_war
			}
			
			### GERMAN EMPIRE ###
			
			WGR = {
				if = {
					limit = {
						GER = {
							controls_state = 55
						}
					}
				transfer_state = 55
				}
				if = {
					limit = {
						GER = {
							controls_state = 51
						}
					}
				transfer_state = 51
				}
				if = {
					limit = {
						GER = {
							controls_state = 57
						}
					}
				transfer_state = 57
				}
				if = {
					limit = {
						GER = {
							controls_state = 56
						}
					}
				transfer_state = 56
				}
				if = {
					limit = {
						GER = {
							controls_state = 59
						}
					}
				transfer_state = 59
				}
				if = {
					limit = {
						GER = {
							controls_state = 830
						}
					}
				transfer_state = 830
				}
				if = {
					limit = {
						GER = {
							controls_state = 58
						}
					}
				transfer_state = 58
				}
				if = {
					limit = {
						GER = {
							controls_state = 815
						}
					}
				transfer_state = 815
				}
				if = {
					limit = {
						GER = {
							controls_state = 60
						}
					}
				transfer_state = 60
				}
				if = {
					limit = {
						GER = {
							controls_state = 65
						}
					}
				transfer_state = 65
				}
				if = {
					limit = {
						GER = {
							controls_state = 64
						}
					}
				transfer_state = 64
				}
				if = {
					limit = {
						GER = {
							controls_state = 61
						}
					}
				transfer_state = 61
				}
				if = {
					limit = {
						GER = {
							controls_state = 62
						}
					}
				transfer_state = 62
				}
				if = {
					limit = {
						GER = {
							controls_state = 66
						}
					}
				transfer_state = 66
				}
				if = {
					limit = {
						GER = {
							controls_state = 67
						}
					}
				transfer_state = 67
				}
				if = {
					limit = {
						GER = {
							controls_state = 762
						}
					}
				transfer_state = 762
				}
				if = {
					limit = {
						GER = {
							controls_state = 829
						}
					}
				transfer_state = 829
				}
				if = {
					limit = {
						GER = {
							controls_state = 86
						}
					}
				transfer_state = 86
				}
				if = {
					limit = {
						GER = {
							controls_state = 63
						}
					}
				transfer_state = 63
				}
				if = {
					limit = {
						GER = {
							controls_state = 85
						}
					}
				transfer_state = 85
				}
				if = {
					limit = {
						GER = {
							controls_state = 818
						}
					}
				transfer_state = 818
				}
				if = {
					limit = {
						GER = {
							controls_state = 817
						}
					}
				transfer_state = 817
				}
				if = {
					limit = {
						GER = {
							controls_state = 5
						}
					}
				transfer_state = 5
				}
				if = {
					limit = {
						GER = {
							controls_state = 763
						}
					}
				transfer_state = 763
				}
				if = {
					limit = {
						GER = {
							controls_state = 188
						}
					}
				transfer_state = 188
				}
				if = {
					limit = {
						GER = {
							controls_state = 831
						}
					}
				transfer_state = 831
				}
				if = {
					limit = {
						GER = {
							controls_state = 68
						}
					}
				transfer_state = 68
				}

				load_oob = WGR_civil_war
			}
			
			### NAZI ###
			
			
			
			load_oob = GER_civil_war
			
			set_capital = 52
			
			set_politics = {
			ruling_party = aximalist
			elections_allowed = no
			}
			add_popularity = {
				ideology = aximalist
				popularity = 0.7
			}
			
			set_cosmetic_tag = GER_NAZI
			remove_ideas = GER_red_protests_strike_2
			remove_ideas = GER_fight_for_power
			
			### WAR DECLARATION ###
			
			DDR = {
				declare_war_on = {
					type = civil_war 
					target = WGR 
				}
				declare_war_on = {
					type = civil_war 
					target = GER 
				}
			}
			
			WGR = {
				declare_war_on = {
					type = civil_war 
					target = GER 
				}
			}
			
			every_state = {
				limit = is_core_of = GER
				add_core_of = WGR
				add_core_of = DDR
			}
			
			### GENERAL ###
			
			every_state = {
				limit = {
					is_controlled_by = GER
					has_border_war = yes
				}
				set_border_war = no
			}
			
			
			
			#news_event = { id = news.3 }
			
		}
	}
}



