###########################
# germanian Events
###########################

add_namespace = german

country_event = {
	id = german.1
	title = german.1.t	# Colonial assambley
	desc = german.1.desc	#
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = german.1.a # Start assambley
		
		ai_chance = {
			base = 100
		}
		hidden_effect = {
		country_event = { id = german.2 }
		}
		
	}
}

country_event = {
	id = german.2
	title = german.2.t	# Carribean question
	desc = german.2.desc		#
	picture = GFX_report_event_saf_soldiers	
	
	is_triggered_only = yes
	
	option = {
		name = german.2.a	# One nation
		
		ai_chance = {
			base = 80

		}
		
		custom_effect_tooltip = german.2.a.t
		set_country_flag = german.2.a
		
		hidden_effect = {
		country_event = { id = german.3 }
		310 = {
			if = {
				limit = { is_owned_by = GER }
				CAY = { transfer_state = 310 }
				add_core_of = CAY
			}
		}
		694 = {
			if = {
				limit = { is_owned_by = GER }
				CAY = { transfer_state = 694 }
				add_core_of = CAY
			}
		}
		
		set_autonomy = {
			target = CAY
			autonomous_state = autonomy_dominion
			freedom_level = 0.5
		}
		
		CAY = {
			set_cosmetic_tag = CAY_GER
		}
		
		}
	}
	
	option = {
		name = german.2.b	# Keep
		
		ai_chance = {
			base = 20

		}
		
		add_political_power = -30
		
		custom_effect_tooltip = german.2.b.t
		hidden_effect = {
		country_event = { id = german.3 }
		}
	}
}

country_event = {
	id = german.3
	title = german.3.t	# African question
	desc = german.3.desc		#
	picture = GFX_report_event_saf_soldiers	
	
	is_triggered_only = yes
	
	option = {
		name = german.3.a	# One nation
		
		ai_chance = {
			base = 80

		}
		
		custom_effect_tooltip = german.3.a.t
		set_country_flag = german.3.a
		
		hidden_effect = {
		country_event = { id = german.4 }
		### NORDEN ###
		
		458 = { #Tunisia
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 458 }
				add_core_of = GAF
			}
		}
		665 = { #Gabes
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 665 }
				add_core_of = GAF
			}
		}
		460 = { #Constantina
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 460 }
				add_core_of = GAF
			}
		}
		459 = { #Algeria
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 459 }
				add_core_of = GAF
			}
		}
		513 = { #Tlemcen
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 513 }
				add_core_of = GAF
			}
		}
		461 = { #Casablanca
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 461 }
				add_core_of = GAF
			}
		}
		462 = { #Marrakesh
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 462 }
				add_core_of = GAF
			}
		}
		
		### WEST ###
		
		786 = { #Mauritanian desert
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 786 }
				add_core_of = GAF
			}
		}
		557 = { #Mauritania
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 557 }
				add_core_of = GAF
			}
		}
		272 = { #Senegal
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 272 }
				add_core_of = GAF
			}
		}
		556 = { #Mali
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 556 }
				add_core_of = GAF
			}
		}
		780 = { #Guinea
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 780 }
				add_core_of = GAF
			}
		}
		779 = { #Golden Coast
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 779 }
				add_core_of = GAF
			}
		}
		778 = { #Upper Volta
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 778 }
				add_core_of = GAF
			}
		}
		781 = { #Niger
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 781 }
				add_core_of = GAF
			}
		}
		777 = { #Togo
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 777 }
				add_core_of = GAF
			}
		}
		776 = { #Dagomea
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 776 }
				add_core_of = GAF
			}
		}
		
		### Zentral ###
		
		775 = { #BET
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 775 }
				add_core_of = GAF
			}
		}
		774 = { #Chad
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 774 }
				add_core_of = GAF
			}
		}
		773 = { #Cameroon
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 773 }
				add_core_of = GAF
			}
		}
		660 = { #EA
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 660 }
				add_core_of = GAF
			}
		}
		772 = { #Congo
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 772 }
				add_core_of = GAF
			}
		}
		539 = { #Gabon
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 539 }
				add_core_of = GAF
			}
		}
		
		### SUDEN ###
		
		541 = { #Namibia
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 541 }
				add_core_of = GAF
			}
		}
		
		### OST ###
		
		768 = { #Ruanda
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 768 }
				add_core_of = GAF
			}
		}
		769 = { #Burundi
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 769 }
				add_core_of = GAF
			}
		}
		546 = { #Tanganyika
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 546 }
				add_core_of = GAF
			}
		}
		543 = { #North Madagascar
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 543 }
				add_core_of = GAF
			}
		}
		789 = { #South Madagascar
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 789 }
				add_core_of = GAF
			}
		}
		
		
		
		791 = { #Kasama
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 791 }
				add_core_of = GAF
			}
		}
		542 = { #Bechuanaland
			if = {
				limit = { is_owned_by = GER }
				GAF = { transfer_state = 542 }
				add_core_of = GAF
			}
		}
		
		set_autonomy = {
			target = GAF
			autonomous_state = autonomy_dominion
			freedom_level = 0.5
		}
		
		}
	}
	
	option = {
		name = german.3.b	# Devide africa
		
		ai_chance = {
			base = 20

		}
		
		custom_effect_tooltip = german.3.b.t
		set_country_flag = german.3.b
		
		hidden_effect = {
		country_event = { id = german.4 }
		### NORDEN ###
		
		458 = { #Tunisia
			if = {
				limit = { is_owned_by = GER }
				MOR = { transfer_state = 458 }
				add_core_of = MOR
			}
		}
		665 = { #Gabes
			if = {
				limit = { is_owned_by = GER }
				MOR = { transfer_state = 665 }
				add_core_of = MOR
			}
		}
		460 = { #Constantina
			if = {
				limit = { is_owned_by = GER }
				MOR = { transfer_state = 460 }
				add_core_of = MOR
			}
		}
		459 = { #Algeria
			if = {
				limit = { is_owned_by = GER }
				MOR = { transfer_state = 459 }
				add_core_of = MOR
			}
		}
		513 = { #Tlemcen
			if = {
				limit = { is_owned_by = GER }
				MOR = { transfer_state = 513 }
				add_core_of = MOR
			}
		}
		461 = { #Casablanca
			if = {
				limit = { is_owned_by = GER }
				MOR = { transfer_state = 461 }
				add_core_of = MOR
			}
		}
		462 = { #Marrakesh
			if = {
				limit = { is_owned_by = GER }
				MOR = { transfer_state = 462 }
				add_core_of = MOR
			}
		}
		
		set_autonomy = {
			target = MOR
			autonomous_state = autonomy_dominion
			freedom_level = 0.5
		}
		
		MOR = {
			set_cosmetic_tag = MOR_GER
		}
		
		### WEST ###
		
		786 = { #Mauritanian desert
			if = {
				limit = { is_owned_by = GER }
				SEN = { transfer_state = 786 }
				add_core_of = SEN
			}
		}
		557 = { #Mauritania
			if = {
				limit = { is_owned_by = GER }
				SEN = { transfer_state = 557 }
				add_core_of = SEN
			}
		}
		272 = { #Senegal
			if = {
				limit = { is_owned_by = GER }
				SEN = { transfer_state = 272 }
				add_core_of = SEN
			}
		}
		556 = { #Mali
			if = {
				limit = { is_owned_by = GER }
				SEN = { transfer_state = 556 }
				add_core_of = SEN
			}
		}
		780 = { #Guinea
			if = {
				limit = { is_owned_by = GER }
				SEN = { transfer_state = 780 }
				add_core_of = SEN
			}
		}
		779 = { #Golden Coast
			if = {
				limit = { is_owned_by = GER }
				SEN = { transfer_state = 779 }
				add_core_of = SEN
			}
		}
		778 = { #Upper Volta
			if = {
				limit = { is_owned_by = GER }
				SEN = { transfer_state = 778 }
				add_core_of = SEN
			}
		}
		781 = { #Niger
			if = {
				limit = { is_owned_by = GER }
				SEN = { transfer_state = 781 }
				add_core_of = SEN
			}
		}
		777 = { #Togo
			if = {
				limit = { is_owned_by = GER }
				SEN = { transfer_state = 777 }
				add_core_of = SEN
			}
		}
		776 = { #Dagomea
			if = {
				limit = { is_owned_by = GER }
				SEN = { transfer_state = 776 }
				add_core_of = SEN
			}
		}
		
		set_autonomy = {
			target = SEN
			autonomous_state = autonomy_dominion
			freedom_level = 0.5
		}
		
		SEN = {
			set_cosmetic_tag = SEN_GER
		}
		
		### Zentral ###
		
		775 = { #BET
			if = {
				limit = { is_owned_by = GER }
				GAB = { transfer_state = 775 }
				add_core_of = GAB
			}
		}
		774 = { #Chad
			if = {
				limit = { is_owned_by = GER }
				GAB = { transfer_state = 774 }
				add_core_of = GAB
			}
		}
		773 = { #Cameroon
			if = {
				limit = { is_owned_by = GER }
				GAB = { transfer_state = 773 }
				add_core_of = GAB
			}
		}
		660 = { #EA
			if = {
				limit = { is_owned_by = GER }
				GAB = { transfer_state = 660 }
				add_core_of = GAB
			}
		}
		772 = { #Congo
			if = {
				limit = { is_owned_by = GER }
				GAB = { transfer_state = 772 }
				add_core_of = GAB
			}
		}
		539 = { #Gabon
			if = {
				limit = { is_owned_by = GER }
				GAB = { transfer_state = 539 }
				add_core_of = GAB
			}
		}
		
		set_autonomy = {
			target = GAB
			autonomous_state = autonomy_dominion
			freedom_level = 0.5
		}
		
		GAB = {
			set_cosmetic_tag = GAB_GER
		}
		
		### SUDEN ###
		
		541 = { #Namibia
			if = {
				limit = { is_owned_by = GER }
				NMB = { transfer_state = 541 }
				add_core_of = NMB
			}
		}
		
		542 = { #Bechuanaland
			if = {
				limit = { is_owned_by = GER }
				NMB = { transfer_state = 542 }
				add_core_of = NMB
			}
		}
		
		set_autonomy = {
			target = NMB
			autonomous_state = autonomy_dominion
			freedom_level = 0.5
		}
		
		NMB = {
			set_cosmetic_tag = NMB_GER
		}
		
		### OST ###
		
		768 = { #Ruanda
			if = {
				limit = { is_owned_by = GER }
				TZN = { transfer_state = 768 }
				add_core_of = TZN
			}
		}
		769 = { #Burundi
			if = {
				limit = { is_owned_by = GER }
				TZN = { transfer_state = 769 }
				add_core_of = TZN
			}
		}
		546 = { #Tanganyika
			if = {
				limit = { is_owned_by = GER }
				TZN = { transfer_state = 546 }
				add_core_of = TZN
			}
		}
		543 = { #North Madagascar
			if = {
				limit = { is_owned_by = GER }
				TZN = { transfer_state = 543 }
				add_core_of = TZN
			}
		}
		789 = { #South Madagascar
			if = {
				limit = { is_owned_by = GER }
				TZN = { transfer_state = 789 }
				add_core_of = TZN
			}
		}
		791 = { #Kasama
			if = {
				limit = { is_owned_by = GER }
				TZN = { transfer_state = 791 }
				add_core_of = TZN
			}
		}
		
		set_autonomy = {
			target = TZN
			autonomous_state = autonomy_dominion
			freedom_level = 0.5
		}
		
		TZN = {
			set_cosmetic_tag = TZN_GER
		}
		
		}
		
	}
}

country_event = {
	id = german.4
	title = german.4.t	# Indochina question
	desc = german.4.desc		#
	picture = GFX_report_event_saf_soldiers	
	
	is_triggered_only = yes
	
	option = {
		name = german.4.a	# One nation
		
		ai_chance = {
			base = 80

		}
		
		custom_effect_tooltip = german.4.a.t
		set_country_flag = german.4.a
		
		hidden_effect = {
		
		### Indochina ###
		
		741 = { #Cambodia
			if = {
				limit = { is_owned_by = GER }
				GOC = { transfer_state = 741 }
				add_core_of = GOC
			}
		}
		286 = { #SIC
			if = {
				limit = { is_owned_by = GER }
				GOC = { transfer_state = 286 }
				add_core_of = GOC
			}
		}
		670 = { #Laos
			if = {
				limit = { is_owned_by = GER }
				GOC = { transfer_state = 670 }
				add_core_of = GOC
			}
		}
		671 = { #NIC
			if = {
				limit = { is_owned_by = GER }
				GOC = { transfer_state = 671 }
				add_core_of = GOC
			}
		}
		
		### Papua ###
		
		827 = { #KWL
			if = {
				limit = { is_owned_by = GER }
				GOC = { transfer_state = 827 }
				add_core_of = GOC
			}
		}
		737 = { #Bismark
			if = {
				limit = { is_owned_by = GER }
				GOC = { transfer_state = 737 }
				add_core_of = GOC
			}
		}
		826 = { #Bugenwille
			if = {
				limit = { is_owned_by = GER }
				GOC = { transfer_state = 826 }
				add_core_of = GOC
			}
		}
		
		### Oceania ###
		
		635 = { #New Caledonia
			if = {
				limit = { is_owned_by = GER }
				GOC = { transfer_state = 635 }
				add_core_of = GOC
			}
		}
		734 = { #Nendo
			if = {
				limit = { is_owned_by = GER }
				GOC = { transfer_state = 734 }
				add_core_of = GOC
			}
		}
		725 = { #Nauru
			if = {
				limit = { is_owned_by = GER }
				GOC = { transfer_state = 725 }
				add_core_of = GOC
			}
		}
		726 = { #Samoa
			if = {
				limit = { is_owned_by = GER }
				GOC = { transfer_state = 726 }
				add_core_of = GOC
			}
		}
		641 = { #Taiti
			if = {
				limit = { is_owned_by = GER }
				GOC = { transfer_state = 641 }
				add_core_of = GOC
			}
		}
		633 = { #Marshall
			if = {
				limit = { is_owned_by = GER }
				GOC = { transfer_state = 633 }
				add_core_of = GOC
			}
		}
		684 = { #Caroline
			if = {
				limit = { is_owned_by = GER }
				GOC = { transfer_state = 684 }
				add_core_of = GOC
			}
		}
		647 = { #Palau
			if = {
				limit = { is_owned_by = GER }
				GOC = { transfer_state = 647 }
				add_core_of = GOC
			}
		}
		646 = { #Marian
			if = {
				limit = { is_owned_by = GER }
				GOC = { transfer_state = 646 }
				add_core_of = GOC
			}
		}
		
		set_autonomy = {
			target = GOC
			autonomous_state = autonomy_dominion
			freedom_level = 0.5
		}
		
		}
		
		
	}
	
	option = {
		name = german.4.b	# Devide imdochina
		
		ai_chance = {
			base = 20

		}
		
		custom_effect_tooltip = german.4.b.t
		set_country_flag = german.4.b
		
		hidden_effect = {
		
		### Indochina ###
		
		741 = { #Cambodia
			if = {
				limit = { is_owned_by = GER }
				VIN = { transfer_state = 741 }
				add_core_of = VIN
			}
		}
		286 = { #SIC
			if = {
				limit = { is_owned_by = GER }
				VIN = { transfer_state = 286 }
				add_core_of = VIN
			}
		}
		670 = { #Laos
			if = {
				limit = { is_owned_by = GER }
				VIN = { transfer_state = 670 }
				add_core_of = VIN
			}
		}
		671 = { #NIC
			if = {
				limit = { is_owned_by = GER }
				VIN = { transfer_state = 671 }
				add_core_of = VIN
			}
		}
		
		set_autonomy = {
			target = VIN
			autonomous_state = autonomy_dominion
			freedom_level = 0.5
		}
		
		VIN = {
			set_cosmetic_tag = VIN_GER
		}
		
		### Papua ###
		
		827 = { #KWL
			if = {
				limit = { is_owned_by = GER }
				PNG = { transfer_state = 827 }
				add_core_of = PNG
			}
		}
		737 = { #Bismark
			if = {
				limit = { is_owned_by = GER }
				PNG = { transfer_state = 737 }
				add_core_of = PNG
			}
		}
		826 = { #Bugenwille
			if = {
				limit = { is_owned_by = GER }
				PNG = { transfer_state = 826 }
				add_core_of = PNG
			}
		}
		
		### Oceania ###
		
		635 = { #New Caledonia
			if = {
				limit = { is_owned_by = GER }
				PNG = { transfer_state = 635 }
				add_core_of = PNG
			}
		}
		734 = { #Nendo
			if = {
				limit = { is_owned_by = GER }
				PNG = { transfer_state = 734 }
				add_core_of = PNG
			}
		}
		725 = { #Nauru
			if = {
				limit = { is_owned_by = GER }
				PNG = { transfer_state = 725 }
				add_core_of = PNG
			}
		}
		726 = { #Samoa
			if = {
				limit = { is_owned_by = GER }
				PNG = { transfer_state = 726 }
				add_core_of = PNG
			}
		}
		641 = { #Taiti
			if = {
				limit = { is_owned_by = GER }
				PNG = { transfer_state = 641 }
				add_core_of = PNG
			}
		}
		633 = { #Marshall
			if = {
				limit = { is_owned_by = GER }
				PNG = { transfer_state = 633 }
				add_core_of = PNG
			}
		}
		684 = { #Caroline
			if = {
				limit = { is_owned_by = GER }
				PNG = { transfer_state = 684 }
				add_core_of = PNG
			}
		}
		647 = { #Palau
			if = {
				limit = { is_owned_by = GER }
				PNG = { transfer_state = 647 }
				add_core_of = PNG
			}
		}
		646 = { #Marian
			if = {
				limit = { is_owned_by = GER }
				PNG = { transfer_state = 646 }
				add_core_of = PNG
			}
		}
		
		set_autonomy = {
			target = PNG
			autonomous_state = autonomy_dominion
			freedom_level = 0.5
		}
		
		PNG = {
			set_cosmetic_tag = PNG_GER
		}
		
		}
	}
}

country_event = {
	id = german.5
	title = german.5.t	# Hungarian support - ивент в венгрии. в германии гражданка надо ли нам помогать восставшим?
	desc = german.5.desc	#
	picture = GFX_report_event_ger_civil_war
	
	fire_only_once = yes
	
	trigger = {
		tag = HUN
		has_global_flag = german_civilwar_3
		has_government = aximalist
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = german.5.a # Give support
		
		ai_chance = {
			base = 90
		}
		add_political_power = -25
		increase_ruling_party_popularity_by_5 = yes
		GER = { country_event = { days = 1 id = german.9 } }
	}
	option = {
		name = german.5.b # No support
		
		ai_chance = {
			base = 10
		}
		decrease_ruling_party_popularity_by_5 = yes
	}
}

country_event = {
	id = german.6
	title = german.6.t	# Hungarian support - Germany - венгрия помогла
	desc = german.6.desc	#
	picture = GFX_report_event_german_volunteers
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = german.6.a # Give support
		
		ai_chance = {
			base = 100
		}
		set_country_flag = germany_civilwar_3_hungarian_support
		unlock_decision_tooltip = GER_hungarian_support
	}
}

country_event = {
	id = german.7
	title = german.7.t	# Austrian support - тоже самое с австрией
	desc = german.7.desc	#
	picture = GFX_report_event_ger_civil_war
	
	fire_only_once = yes
	
	trigger = {
		tag = AUS
		has_global_flag = german_civilwar_3
		has_government = aximalist
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = german.5.a # Give support
		
		ai_chance = {
			base = 90
		}
		add_political_power = -25
		increase_ruling_party_popularity_by_5 = yes
		GER = { country_event = { days = 1 id = german.9 } }
	}
	option = {
		name = german.5.b # No support
		
		ai_chance = {
			base = 10
		}
		decrease_ruling_party_popularity_by_5 = yes
	}
}

country_event = {
	id = german.8
	title = german.8.t	# Austrian support - Germany - австрия помогла
	desc = german.8.desc	#
	picture = GFX_report_event_german_volunteers
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = german.6.a # Give support
		
		ai_chance = {
			base = 100
		}
		set_country_flag = germany_civilwar_3_austrian_support
	}
}

country_event = {
	id = german.9
	title = german.9.t	# Portugese support - тоже самое с португалией
	desc = german.9.desc	#
	picture = GFX_report_event_election_vote
	
	fire_only_once = yes
	
	trigger = {
		tag = POR
		has_global_flag = german_civilwar_3
		has_government = aximalist
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = german.5.a # Give support
		
		ai_chance = {
			base = 90
		}
		add_political_power = -25
		increase_ruling_party_popularity_by_5 = yes
		GER = { country_event = { days = 1 id = german.9 } }
	}
	option = {
		name = german.5.b # No support
		
		ai_chance = {
			base = 10
		}
		decrease_ruling_party_popularity_by_5 = yes
	}
}

country_event = {
	id = german.10
	title = german.10.t	# Portugese support - Germany - португалия помогла
	desc = german.10.desc	#
	picture = GFX_report_event_german_volunteers
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = german.6.a # Give support
		
		ai_chance = {
			base = 100
		}
		set_country_flag = germany_civilwar_3_portugese_support
	}
}

country_event = {
	id = german.11
	title = german.11.t	# Capitulation for German Empire - победа в гражданке - капитуляция германской империи для самой германской иперии
	desc = german.11.desc	#
	picture = GFX_report_event_german_reichstag_bombed
	
	fire_only_once = yes
	
	trigger = {
		tag = WGR
		64 = { is_controlled_by = GER }
		60 = { is_controlled_by = GER }
		65 = { is_controlled_by = GER }
		55 = { is_controlled_by = GER }
	}
	
	mean_time_to_happen = {
		days = 15
	}
	
	option = {
		name = german.11.a # Capitulation
		
		ai_chance = {
			base = 90
		}
		GER = { country_event = { days = 1 id = german.12 } }
	}
}

country_event = {
	id = german.12
	title = german.12.t	# Capitulation for German Empire - ивент для игрока который победил
	desc = german.12.desc	#
	picture = GFX_report_event_german_reichstag_bombed
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = german.12.a # Capitulation
		
		ai_chance = {
			base = 90
		}
		
		set_country_flag = end_for_civilwar
		
		set_capital = 64
		
		annex_country = {
			target = WGR
			transfer_troops = yes
		}
	}
}


country_event = {
	id = german.14
	title = german.14.t	# Destroy the opposition
	desc = german.14.desc	#
	picture = GFX_report_event_election_vote
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = german.14.a # Capitulation
		
		ai_chance = {
			base = 90
		}
		
		set_global_flag = germany_repressions_2
		
		add_political_power = 15
	}
}