#reload countrycolors

GER = {
	color = rgb { 80 90 100 }
	color_ui = rgb { 80 90 100 }
}
THR = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}
ENG = {
	color = rgb { 175 0 0 }
	color_ui = rgb { 195 30 30 }
}
RUS = {
	color = rgb { 96 131 80 }
	color_ui = rgb { 96 131 80 }
}
SWE = {
	color = rgb { 7 99 209 }
	color_ui = rgb { 6 77 162 }
}
FRA = {
	color = rgb { 70 80 180 }
	color_ui = rgb { 70 80 180 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 179 148 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 255 153 51 }
		color_ui = rgb { 255 140 26 }
}
CZE = {	color = rgb { 37 44 128 }
		color_ui = rgb { 37 44 128 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
SPR = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 179 134 0 }
}
ITA = {
	color = rgb { 70 110 80 }
	color_ui = rgb { 80 120 90 }
}
ROM = {
	color = rgb { 234 209 123 }
	color_ui = rgb { 231 200 101 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 45 84 173 }
	color_ui = rgb { 45 77 153 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 81 133 22 }
	color_ui = rgb { 56 92 16 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 0 128 192 }
	color_ui = rgb { 0 99 147 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 130 106 91 }
	color_ui = rgb { 114 94 80 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 177 20 16 }
	color_ui = rgb { 142 16 13 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 228 228 228 }
	color_ui = rgb { 202 202 202 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

###

GAL = {
	color = rgb { 220 225 80 }
	color_ui = rgb { 215 220 75 }
}
CAU = {
	color = rgb { 131 5 53 }
	color_ui = rgb { 150 5 53 }
}
ANT = {
	color = rgb { 140 35 40 }
	color_ui = rgb { 150 35 40 }
}
MXC = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 140 0 0 }
}
ITR = {
	color = rgb { 77 100 16 }
	color_ui = rgb { 80 100 10 }
}
TUN = {
	color = rgb { 200 125 0 }
	color_ui = rgb { 200 130 0 }
}
GOI = {
	color = rgb { 0 20 60 }
	color_ui = rgb { 0 10 60 }
}
GAF = {
	color = rgb { 0 73 73 }
	color_ui = rgb { 0 70 80 }
}
GOC = {
	color = rgb { 0 50 100 }
	color_ui = rgb { 0 55 95 }
}
NPA = {
	color = rgb { 60 92 67 }
	color_ui = rgb { 33 69 69 }
}
RRU = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 170 0 0 }
}
ALS = {
	color = rgb { 100 140 40 }
	color_ui = rgb { 90 120 0 }
}
TRK = {
	color = rgb { 143 132 0 }
	color_ui = rgb { 130 100 0 }
}
SIB = {
	color = rgb { 0 90 45 }
	color_ui = rgb { 0 80 45 }
}
SUD = {
	color = rgb { 201 59 95 }
	color_ui = rgb { 255 73 121 }
}
FRR = {
	color = rgb { 100 140 170 }
	color_ui = rgb { 48 40 114 }
}
ALG = {
	color = rgb { 44 90 51 }
	color_ui = rgb { 29 78 37 }
}
MOR = {
	color = rgb { 171 88 70 }
	color_ui = rgb { 159 80 60 }
}
HEJ = {
	color = rgb { 69 69 69 }
	color_ui = rgb { 50 50 50 }
}
DSH = {
	color = rgb { 46 76 0 }
	color_ui = rgb { 40 70 0 }
}
ITZ = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 163 204 }
}
BAV = {
	color = rgb { 100 100 130 }
	color_ui = rgb { 90 90 120 }
}
ALT = {
    color = rgb { 161 47 62 }
    color_ui = rgb { 170 40 60 }
}
PAM = {
    color = rgb { 161 47 62 }
    color_ui = rgb { 170 40 60 }
}
KAV = {
    color = rgb { 161 47 62 }
    color_ui = rgb { 170 40 60 }
}
KKR = {
    color = rgb { 161 47 62 }
    color_ui = rgb { 170 40 60 }
}
KUR = {
    color = rgb { 161 47 62 }
    color_ui = rgb { 170 40 60 }
}
LAP = {
    color = rgb { 161 47 62 }
    color_ui = rgb { 170 40 60 }
}
FER = {
    color = rgb { 161 47 62 }
    color_ui = rgb { 170 40 60 }
}
UOB = {
    color = rgb { 155 20 10 }
    color_ui = rgb { 137 20 10 }
}
WRT = {
    color = rgb { 91 0 118 }
    color_ui = rgb { 80 0 100 }
}
RHI = {
    color = rgb { 45 99 65 }
    color_ui = rgb { 40 90 60 }
}
TYR = {
    color = rgb { 131 58 58 }
    color_ui = rgb {100 50 50 }
}
ISP = {
	color = rgb { 157 114 58 }
	color_ui = rgb { 160 110 60 }
}
TRN = {
	color = rgb { 94 129 161 }
	color_ui = rgb { 90 130 160 }
}
KRD = {
	color = rgb { 138 100 87 }
	color_ui = rgb { 140 100 80 }
}
OTT = {
	color = rgb { 155 196 125 }
	color_ui = rgb { 160 200 120 }
}
SCH = {
	color = rgb { 88 126 169 }
	color_ui = rgb { 90 120 170 }
}
HAN = {
	color = rgb { 218 18 26 }
	color_ui = rgb { 220 20 30 }
}
CYP = {
	color = rgb { 26 18 218 }
	color_ui = rgb { 30 20 220 }
}
BLT = {
	color = rgb { 156 14 15 }
	color_ui = rgb { 160 10 10 }
}
KUB = {
	color = rgb { 249 197 96 }
	color_ui = rgb { 249 197 96 }
}
KAS = {
	color = rgb { 169 150 150 }
	color_ui = rgb { 169 150 150 }
}
CHC = {
	color = rgb { 169 234 150 }
	color_ui = rgb { 169 234 150 }
}
MAU = {
	color = rgb { 227 227 149 }
	color_ui = rgb { 227 227 149 }
}
TLC = {
	color = rgb { 40 110 140 }
	color_ui = rgb { 40 110 140 }
}
ARB = {
	color = rgb { 50 15 100 }
	color_ui = rgb { 50 15 100 }
}

### BALTIC REGION ###

LAI = {
	color = rgb { 82 135 124 }
	color_ui = rgb { 82 135 124 }
}
KRS = {
	color = rgb { 99 137 153 }
	color_ui = rgb { 99 137 153 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
SLV = {
	color = rgb { 90 120 145 }
	color_ui = rgb { 100 130 155 }
}
CRO = {
	color = rgb { 140 90 90 }
	color_ui = rgb { 150 100 100 }
}
BOS = {
	color = rgb { 140 120 80 }
	color_ui = rgb { 150 130 90 }
}
MAC = {
	color = rgb { 80 110 110 }
	color_ui = rgb { 90 100 100 }
}
### Redo Later ##
PRB = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
BLT = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}